#  :bulb: PhoneUpInstaller - API

Projeto de API para aplicativo **PhoneUpInstaller**.

#  :computer: Instalação
Com [NodeJs](https://nodejs.org/en/) e [Yarn](https://yarnpkg.com/) previamente instalado:
```bash
yarn install
yarn dev
```

# :wrench:Tecnologias
:heavy_check_mark: [NodeJs](https://nodejs.org/en/);
:heavy_check_mark:[Postgres](https://www.postgresql.org/);
:heavy_check_mark:[Sequelize](https://sequelize.org/);
:heavy_check_mark:[Jest](https://jestjs.io/);
 

#  :zap:Execução
  
 **Docker**
```bash
cd phone-up-installer-api
docker-compose up
```
**Node**
```bash
yarn install
yarn dev
```