#  :bulb: PhoneUpInstaller - API

Projeto de API para registro de Caixa **CaixaDev**.

#  :computer: Instalação
Com [NodeJs](https://nodejs.org/en/) e [Yarn](https://yarnpkg.com/) previamente instalado:
```bash
yarn install
yarn dev
```

# :wrench:Tecnologias
:heavy_check_mark: [NodeJs](https://nodejs.org/en/);
:heavy_check_mark:[MongoDB](https://www.mongodb.com/);
:heavy_check_mark:[Jest](https://jestjs.io/);
 
#  :zap:Execução
  
 **Docker**
```bash
yarn up
```
**Node**
```bash
yarn install
yarn start:prod
```